{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 350px;
}

h1, h2, h3 {
    margin-bottom: 20px;
    color: #333;
}

.balance, .income-expense, .list, form {
    margin-bottom: 20px;
}

.income-expense {
    display: flex;
    justify-content: space-between;
}

.income-expense div {
    flex: 1;
    text-align: center;
}

.income-expense div:not(:last-child) {
    margin-right: 20px;
}

.money {
    font-size: 20px;
    letter-spacing: 1px;
}

.money.plus {
    color: #2ecc71;
}

.money.minus {
    color: #c0392b;
}

.list {
    list-style: none;
    padding: 0;
    max-height: 200px;
    overflow-y: auto;
}

.list li {
    background: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    padding: 10px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    border-right: 5px solid;
}

.list li.plus {
    border-color: #2ecc71;
}

.list li.minus {
    border-color: #c0392b;
}

.form-control {
    margin-bottom: 10px;
}

.form-control label {
    display: block;
    margin-bottom: 5px;
}

.form-control input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.btn {
    cursor: pointer;
    background-color: #333;
    color: #fff;
    border: 0;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    margin-top: 10px;
}

